{
  "name": "hummbl",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "HUMMBL - Highly Useful Mental Model Base Language (Base120 Framework)",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.4.4",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18.0.0"
  }
}
